/**index.wxss**/
.page {
  width: 750rpx;
  height: calc(100vh - 135rpx);
  background-position: center center;
  overflow: hidden;
  color: #4F0000;
}

/*头像*/
.userinfo-btn {
  margin-top: 35%;
  margin-left: 100rpx;
}

.userinfo {
  display: flex;
  padding-top: 35%;
  padding-left: 100rpx;
  align-items: center;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  overflow: hidden;
}

.userinfo-nickname {
  color: #4F0000;
}

.bless {
  padding: 70rpx 120rpx;
  line-height: 45rpx;
}

.title {
  padding-top: 60rpx;
  height: 60rpx;
  width: 750rpx;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  line-height: 60rpx;
  font-weight: 600;
  text-align: center;
}

/* 海报 */
.cont {
  width: 750rpx;
  margin: auto;
  position: fixed;
  top: -10000rpx;
  left: 0;
  text-align: center;
  height: 1334rpx;
  background: rgba(0, 0, 0, 0.8);
  border: none;
  overflow: hidden;
}

.myCanvas {
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
  margin-top: -3rpx;
}

.savePoste {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30rpx;
  color: #fff;
}



/* 底部按键 */
.footer {
  width: 750rpx;
  height: 122rpx;
  padding-top: 10rpx;
  padding-bottom: 15rpx;
  display: flex;
  border-top: 5rpx solid #04C86F;
  position: fixed;
  justify-content: space-around;
  left: 0;
  bottom: 0;
  background-color: #fff;
}

.green-btn {
  background-color: #04C86F;
  height: 88rpx;
  width: 144rpx;
  line-height: 88rpx;
  color: #ffffff;
  border-radius: 44rpx;
  text-align: center;
}

.see {
  width: 140rpx;
  padding-left: 40rpx;
  background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-0c03b75a-8139-4654-83b3-f12d36df4bbe/5704ea35-bf09-4e3d-8820-a87de4012ae2.png');
  background-repeat: no-repeat;
  background-size: 48rpx 42rpx;
  background-position: 20rpx 25rpx;
}

.share {
  width: 200rpx;
  padding-left: 53rpx;
  background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-0c03b75a-8139-4654-83b3-f12d36df4bbe/dd758ee7-290b-4dc7-863c-7e7e44a5db02.png');
  background-repeat: no-repeat;
  background-size: 48rpx 52rpx;
  background-position: 20rpx 25rpx;
}
.orange-bg{
  background-color: #FA6400;
}

/* 选择背景 */
.bg {
  width: 750rpx;
  height: 720rpx;
  position: fixed;
  left: 0;
  bottom: 155rpx;
}

.all-bg {
  width: 750rpx;
  height: 720rpx;
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border-top: 5rpx solid #04C86F;
}

.all-bg .bg-image {
  width: 230rpx;
  margin: 10rpx;
  padding: 0;
}

.close-bg {
  position: absolute;
  right: 10rpx;
  top: -65rpx;
}

/* 关闭按键 */
.close {
  width: 60rpx;
  height: 60rpx;
  background-image: url('https://vkceyugu.cdn.bspapp.com/VKCEYUGU-0c03b75a-8139-4654-83b3-f12d36df4bbe/63ce5e01-3076-4331-b8a7-65542b5d3cc0.png');
  background-size: 100% 100%;
  border-radius: 50%;
  z-index: 100;
}


/* 选择文本 */
.my-radio-group {
  padding: 10rpx 20rpx;
}

.my-radio {
  margin: 20rpx 0;
  display: flex;
}

.radio-l {
  margin-right: 15rpx;
}

.textarea-group {
  width: calc(100% - 30rpx);
  /* height: 340rpx; */
  display: block;
  padding: 15rpx;
  padding-bottom: 25rpx;
  background-color: #efefef;
  border-radius: 8rpx;
}

.textarea {
  display: block;
  width: calc(100% - 30rpx);
  margin: 15rpx;
  height: 240rpx;
}

.bless-length {
  font-size: 22rpx;
  color: #999999;
  text-align: right;
  margin-bottom: 15rpx;
}

.green-bless {
  color: #04C86F;
}

.my-btn {
  width: 500rpx;
  height: 60rpx;
  margin: 0 auto;
  padding: 10rpx;
  line-height: 60rpx;
  color: #ffffff;
  text-align: center;
  font-weight: 600;
  font-size: 30rpx;
  background-color: #04C86F;
  border-radius: 40rpx;
}

/* 预览 */
.preview-group {
  width: 750rpx;
  height: 100vh;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.8);
  border: none;
  overflow: hidden;
  z-index: 999;
}

.carimg-group {
  height: 70vh;
  margin-top: 40rpx;
  display: flex;
  justify-content: center;
}

.preview-btn-group{
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}
.preview-btn {
  width: 250rpx;
  height: 88rpx;
  margin: 0 10rpx;
  line-height: 88rpx;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
  font-size: 30rpx;
  background-color: #04C86F;
  border-radius: 40rpx;
}

/* 分享 */
.share-group{
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-group{
  width: 690rpx;
  height: 610rpx;
  background-color: #fff;
  border: 10rpx;
}